# Ejemplo de variables de entorno para la API
# Copia este archivo a .env y ajusta valores según tu entorno.

# Oracle (opcional)
ORACLE_USER=s.altamirano@duocuc.cl
ORACLE_PASSWORD=Altamirano.2248
ORACLE_DSN=adb.sa-santiago-1.oraclecloud.com:1522/gf0b166d8ebb2ce_hackathon_high.adb.oraclecloud.com
# ORACLE_WALLET_DIR=ruta\a\wallet
# ORACLE_CLIENT_LIB=ruta\a\instantclient

# API URL para la app Streamlit (normalmente no necesario en .env)
API_URL=http://127.0.0.1:8000

# Ajustes adicionales futuros...

